# set container variables related to postgres.
# the following are variables the postgres container defines and needs.  since
# these are values also needed by Connect's config objects they also get
# consumed when generating an "app.config"; but are transformed to generic
# names in the entry script.
POSTGRES_DB=connect
POSTGRES_USER=admin
POSTGRES_PASSWORD=scout
